VB -> VB_t # prob=1.0000
DT -> DT_t # prob=1.0000
NNS -> NNS_t # prob=1.0000
NP -> DT NNS # prob=0.0855
NP -> NP NP* # prob=0.1159
NP -> DT NN # prob=0.1014
NP -> NP PP # prob=0.0406
NP -> CD NNS # prob=0.0029
NP -> NNP NNP # prob=0.1928
NP -> NP_NNP NP # prob=0.0130
NP -> NP SBAR # prob=0.0188
NP -> NP_CD PP # prob=0.0014
NP -> DT JJ # prob=0.0072
NP -> NNP NP* # prob=0.0464
NP -> QP RB # prob=0.0043
NP -> JJ NNP # prob=0.0043
NP -> DT NP* # prob=0.0841
NP -> CD RB # prob=0.0304
NP -> PDT NP* # prob=0.0043
NP -> NP VP # prob=0.0058
NP -> CD NP* # prob=0.0232
NP -> DT NX # prob=0.0014
NP -> NN NN # prob=0.0130
NP -> NP_NNP NP_NNP # prob=0.0072
NP -> NN NP* # prob=0.0174
NP -> NNP JJ # prob=0.0029
NP -> NNP POS # prob=0.0029
NP -> NN NNS # prob=0.0101
NP -> NP_NN NP* # prob=0.0072
NP -> NP_NN PP # prob=0.0014
NP -> JJ NN # prob=0.0159
NP -> CD CD # prob=0.0029
NP -> NNP NN # prob=0.0174
NP -> CD NN # prob=0.0145
NP -> QP NN # prob=0.0029
NP -> JJ NNS # prob=0.0072
NP -> NP_NNP NP* # prob=0.0087
NP -> NP ADJP_JJ # prob=0.0014
NP -> NP_DT PP # prob=0.0029
NP -> NP_NNS NP* # prob=0.0188
NP -> JJ NP* # prob=0.0130
NP -> NP SBAR_S_VP # prob=0.0014
NP -> NP_NNS PP # prob=0.0043
NP -> QP NNS # prob=0.0101
NP -> NP NNS # prob=0.0014
NP -> NP_NNS VP # prob=0.0029
NP -> JJS NP* # prob=0.0058
NP -> WDT NNS # prob=0.0014
NP -> JJS NN # prob=0.0116
NP -> CC NP* # prob=0.0014
NP -> NP NP # prob=0.0029
NP -> NNP NNS # prob=0.0014
NP -> QP NP* # prob=0.0014
NP -> RB NP* # prob=0.0014
IN -> IN_t # prob=1.0000
NP_NNP -> NNP_t # prob=1.0000
PP -> IN NP_NNP # prob=0.3499
PP -> TO NP_NNP # prob=0.2328
PP -> IN NP # prob=0.2884
PP -> IN NP_PRP # prob=0.0015
PP -> TO NP # prob=0.0849
PP -> IN NP_DT # prob=0.0161
PP -> IN NP_NN # prob=0.0132
PP -> IN ADJP_JJ # prob=0.0015
PP -> IN PP* # prob=0.0015
PP -> PP PP* # prob=0.0015
PP -> NP PP* # prob=0.0015
PP -> IN NP_NNPS # prob=0.0015
PP -> IN NP_NNS # prob=0.0044
PP -> TO INTJ_UH # prob=0.0015
TO -> TO_t # prob=1.0000
WHNP_WDT -> WDT_t # prob=1.0000
VBP -> VBP_t # prob=1.0000
S_VP -> VBP PP # prob=0.0144
S_VP -> VB NP # prob=0.1223
S_VP -> TO VP # prob=0.1511
S_VP -> MD VP # prob=0.0144
S_VP -> VBZ VP* # prob=0.0144
S_VP -> VB VP* # prob=0.5540
S_VP -> VB NP_PRP # prob=0.0144
S_VP -> VBP NP # prob=0.0144
S_VP -> VBZ PP # prob=0.0216
S_VP -> VBP NP_NN # prob=0.0144
S_VP -> VBZ NP # prob=0.0072
S_VP -> VB NP_NNS # prob=0.0144
S_VP -> VBZ ADVP_RB # prob=0.0072
S_VP -> VBP ADVP # prob=0.0072
S_VP -> VP VP* # prob=0.0144
S_VP -> VBP VP* # prob=0.0072
S_VP -> VBZ NP_NN # prob=0.0072
SBAR -> WHNP_WDT S_VP # prob=0.9091
SBAR -> WHNP_WDT S # prob=0.0455
SBAR -> WHNP SQ # prob=0.0455
NP* -> PP SBAR # prob=0.0112
NP* -> PP NP* # prob=0.1211
NP* -> VP VP # prob=0.0022
NP* -> VP SBAR # prob=0.0045
NP* -> NNP NNP # prob=0.0605
NP* -> PP PP # prob=0.2422
NP* -> PP NP # prob=0.0135
NP* -> NN NN # prob=0.0561
NP* -> JJ NP* # prob=0.0291
NP* -> NNP NN # prob=0.0067
NP* -> DT NNS # prob=0.0067
NP* -> NN NP* # prob=0.0224
NP* -> CD RB # prob=0.0067
NP* -> CC NP* # prob=0.0090
NP* -> JJ NN # prob=0.0224
NP* -> PP NP_NN # prob=0.0067
NP* -> PP VP # prob=0.0224
NP* -> CD NN # prob=0.0067
NP* -> CD NP* # prob=0.0448
NP* -> NNP NP* # prob=0.0516
NP* -> CD CD # prob=0.0381
NP* -> NP_NN NP* # prob=0.0045
NP* -> JJS NN # prob=0.0157
NP* -> CC NP # prob=0.0336
NP* -> X_TO PP # prob=0.0022
NP* -> NP NP* # prob=0.0045
NP* -> NN NNS # prob=0.0516
NP* -> ADVP_RB NP # prob=0.0045
NP* -> JJS NP* # prob=0.0067
NP* -> SYM CD # prob=0.0022
NP* -> SBAR PP # prob=0.0022
NP* -> X_JJ NNS # prob=0.0022
NP* -> NNS PP # prob=0.0022
NP* -> CC NP_NNP # prob=0.0090
NP* -> VP ADVP # prob=0.0067
NP* -> CD NNS # prob=0.0067
NP* -> NNP NNS # prob=0.0112
NP* -> CC NNP # prob=0.0067
NP* -> NN SYM # prob=0.0045
NP* -> CC NP_NN # prob=0.0022
NP* -> ADJP NN # prob=0.0022
NP* -> RB RB # prob=0.0090
NP* -> PP NP_NNS # prob=0.0022
NP* -> NP ADVP_RB # prob=0.0022
NP* -> PP ADVP_RB # prob=0.0022
NP* -> PP ADJP # prob=0.0022
NP* -> NNS QP # prob=0.0022
NP* -> JJS NNS # prob=0.0022
NP* -> JJ NNS # prob=0.0022
NP* -> DT NP* # prob=0.0022
NP* -> SYM NP* # prob=0.0067
PUNC -> PUNC_t # prob=1.0000
TOP -> S_VP PUNC # prob=0.2090
TOP -> SQ PUNC # prob=0.0448
TOP -> S PUNC # prob=0.1151
TOP -> SBARQ PUNC # prob=0.2175
TOP -> FRAG PUNC # prob=0.0597
TOP -> FRAG_NP PUNC # prob=0.2239
TOP -> INTJ_UH PUNC # prob=0.0043
TOP -> FRAG_NP_NN PUNC # prob=0.0043
TOP -> X_SBARQ PUNC # prob=0.0021
TOP -> SBAR PUNC # prob=0.0021
TOP -> FRAG_VP PUNC # prob=0.0171
TOP -> NP PUNC # prob=0.0064
TOP -> FRAG_NP_NNP PUNC # prob=0.0021
TOP -> FRAG_WHNP PUNC # prob=0.0704
TOP -> FRAG_PP PUNC # prob=0.0107
TOP -> FRAG_ADJP_JJ PUNC # prob=0.0043
TOP -> ADJP_JJ PUNC # prob=0.0021
TOP -> FRAG_ADJP_JJS PUNC # prob=0.0021
TOP -> X_S_VP PUNC # prob=0.0021
VBZ -> VBZ_t # prob=1.0000
NN -> NN_t # prob=1.0000
NP_NN -> NN_t # prob=1.0000
VP -> VB NP_NN # prob=0.0446
VP -> VBG PP # prob=0.0955
VP -> VBG NP # prob=0.0382
VP -> VBP NP # prob=0.1083
VP -> VB S # prob=0.0127
VP -> VBP S_VP # prob=0.0510
VP -> VB VP* # prob=0.1274
VP -> VB S_VP # prob=0.0828
VP -> VBZ PP # prob=0.0127
VP -> MD VP # prob=0.1210
VP -> VB PP # prob=0.0446
VP -> VB NP # prob=0.0955
VP -> VP VP* # prob=0.0191
VP -> TO VP # prob=0.0064
VP -> VBG NP_NNP # prob=0.0064
VP -> VBP PP # prob=0.0318
VP -> VBN PP # prob=0.0191
VP -> VBP ADJP # prob=0.0064
VP -> VB NP_NNP # prob=0.0127
VP -> VBD NP # prob=0.0064
VP -> VBP FRAG # prob=0.0064
VP -> VBP VP* # prob=0.0127
VP -> VB NP_NNS # prob=0.0064
VP -> VBG VP* # prob=0.0255
VP -> VBZ NP # prob=0.0064
SQ* -> NP VP # prob=0.1324
SQ* -> NP VP_VB # prob=0.0588
SQ* -> NP_PRP VP # prob=0.0882
SQ* -> NP_NN VP # prob=0.0147
SQ* -> NP PP # prob=0.0147
SQ* -> NP_NP_EX NP # prob=0.0294
SQ* -> PP PP # prob=0.2500
SQ* -> NP SQ* # prob=0.0294
SQ* -> NP_NP_EX SQ* # prob=0.2500
SQ* -> NP ADJP_JJ # prob=0.0147
SQ* -> VBZ SQ* # prob=0.0147
SQ* -> NP NP # prob=0.0294
SQ* -> NP_DT NP # prob=0.0147
SQ* -> PP SQ* # prob=0.0294
SQ* -> NP_PRP VP_VB # prob=0.0147
SQ* -> MD SQ* # prob=0.0147
SQ -> VBZ SQ* # prob=0.1733
SQ -> MD SQ* # prob=0.0533
SQ -> VBP NP # prob=0.0667
SQ -> VBP SQ* # prob=0.3467
SQ -> VBZ NP_PRP # prob=0.0267
SQ -> VBZ NP # prob=0.2933
SQ -> X SQ* # prob=0.0133
SQ -> VBP NP_NP_EX # prob=0.0133
SQ -> INTJ_UH SQ* # prob=0.0133
NP_PRP -> PRP_t # prob=1.0000
VBG -> VBG_t # prob=1.0000
S -> NP_PRP VP # prob=0.5902
S -> NP_NN VP_VBN # prob=0.0164
S -> NP VP # prob=0.1311
S -> S S* # prob=0.0328
S -> INTJ_UH VP # prob=0.0656
S -> INTJ_UH S* # prob=0.0164
S -> NP_NNP VP_VBZ # prob=0.0164
S -> PP S* # prob=0.0328
S -> NP_PRP S* # prob=0.0164
S -> ADVP_RB S* # prob=0.0328
S -> ADVP_RB VP # prob=0.0328
S -> NP_NN VP # prob=0.0164
VP_VBN -> VBN_t # prob=1.0000
CD -> CD_t # prob=1.0000
MD -> MD_t # prob=1.0000
ADVP_RB -> RB_t # prob=1.0000
NNP -> NNP_t # prob=1.0000
ADVP -> ADVP_RB PP # prob=0.2857
ADVP -> RB PP # prob=0.1429
ADVP -> NP RB # prob=0.5714
VP* -> PP ADVP # prob=0.0065
VP* -> NP_PRP VP* # prob=0.0194
VP* -> NP_PRP ADVP # prob=0.0065
VP* -> PP NP_NN # prob=0.0065
VP* -> PP PP # prob=0.2194
VP* -> CC VP # prob=0.0452
VP* -> PRT_RP NP # prob=0.0065
VP* -> NP_PRP NP # prob=0.4968
VP* -> NP_PRP PP # prob=0.0065
VP* -> X_TO PP # prob=0.0065
VP* -> PP VP* # prob=0.0710
VP* -> ADVP NP # prob=0.0065
VP* -> PP ADJP # prob=0.0065
VP* -> ADVP_RB VP* # prob=0.0065
VP* -> PP NP # prob=0.0129
VP* -> NP INTJ_UH # prob=0.0129
VP* -> NP_NNP PP # prob=0.0323
VP* -> NP_NNP VP* # prob=0.0129
VP* -> NP PP # prob=0.0129
VP* -> RB VP # prob=0.0065
NP_CD -> CD_t # prob=1.0000
CC -> CC_t # prob=1.0000
JJ -> JJ_t # prob=1.0000
S* -> CC S # prob=0.2500
S* -> NP_PRP VP # prob=0.6250
S* -> ADVP_RB VP # prob=0.1250
RB -> RB_t # prob=1.0000
QP -> RB CD # prob=0.2143
QP -> IN QP* # prob=0.1429
QP -> RBR QP* # prob=0.2857
QP -> CD QP* # prob=0.2143
QP -> CC JJR # prob=0.0714
QP -> RB QP* # prob=0.0714
WRB -> WRB_t # prob=1.0000
WHNP -> WRB RB # prob=0.0549
WHNP -> WHNP ADJP_JJ # prob=0.0110
WHNP -> WHNP_WDT PP # prob=0.1868
WHNP -> WDT NN # prob=0.0330
WHNP -> WDT NNS # prob=0.6703
WHNP -> WHNP PP # prob=0.0330
WHNP -> WHADJP NNS # prob=0.0110
ADJP_JJ -> JJ_t # prob=1.0000
VP_VB -> VB_t # prob=1.0000
SBARQ -> WHNP SQ # prob=0.0784
SBARQ -> PP SBARQ* # prob=0.0098
SBARQ -> WHNP_WP SQ # prob=0.1961
SBARQ -> WHNP SQ_VP # prob=0.4118
SBARQ -> WHNP_WHNP SQ # prob=0.1863
SBARQ -> WHNP_WDT SQ # prob=0.0490
SBARQ -> WHADVP_WRB SQ # prob=0.0098
SBARQ -> WHNP_WDT SQ_VP # prob=0.0588
PRT_RP -> RP_t # prob=1.0000
PDT -> PDT_t # prob=1.0000
WDT -> WDT_t # prob=1.0000
WHNP_WHNP -> WDT NNS # prob=0.9000
WHNP_WHNP -> WHADJP NNS # prob=0.1000
SQ_VP -> VBP PP # prob=0.1400
SQ_VP -> VP VP* # prob=0.0400
SQ_VP -> VBP VP # prob=0.0200
SQ_VP -> VBP NP # prob=0.0800
SQ_VP -> VBZ NP_NN # prob=0.0200
SQ_VP -> VBP NP_NN # prob=0.0800
SQ_VP -> VBP ADVP_RB # prob=0.0200
SQ_VP -> VBZ ADJP_JJ # prob=0.0600
SQ_VP -> VBP ADVP_RBS # prob=0.0200
SQ_VP -> VBZ ADVP_RBS # prob=0.0200
SQ_VP -> VBP VP* # prob=0.3600
SQ_VP -> VBP PP_IN # prob=0.0200
SQ_VP -> VBP ADJP_JJ # prob=0.0200
SQ_VP -> VBP NP_NNS # prob=0.0200
SQ_VP -> VBZ NP # prob=0.0200
SQ_VP -> VBP NP_NNP # prob=0.0200
SQ_VP -> VBZ ADJP_JJR # prob=0.0400
SBARQ* -> WHNP_WHNP SQ_VP # prob=1.0000
WHNP_WP -> WP_t # prob=1.0000
NP_DT -> DT_t # prob=1.0000
WP -> WP_t # prob=1.0000
X -> WP IN # prob=0.6667
X -> WRB IN # prob=0.1667
X -> VBZ NP_DT # prob=0.1667
FRAG -> X PP # prob=0.0690
FRAG -> NP INTJ_UH # prob=0.0345
FRAG -> X NP # prob=0.0690
FRAG -> NP FRAG* # prob=0.0690
FRAG -> NP_NNP FRAG* # prob=0.1034
FRAG -> PP VP # prob=0.0345
FRAG -> ADVP_RB NP_NNP # prob=0.0345
FRAG -> NP_NNP PP # prob=0.1724
FRAG -> PP PP # prob=0.1379
FRAG -> PP FRAG* # prob=0.0345
FRAG -> WHNP PP # prob=0.0345
FRAG -> WHNP FRAG* # prob=0.0690
FRAG -> NP_NN FRAG* # prob=0.0345
FRAG -> X NP_NNP # prob=0.0345
FRAG -> NP NP # prob=0.0690
VBN -> VBN_t # prob=1.0000
ADJP -> JJ PP # prob=0.2000
ADJP -> RB ADJP* # prob=0.2000
ADJP -> RBS JJ # prob=0.2000
ADJP -> JJR PP # prob=0.4000
NX_NN -> NN_t # prob=1.0000
NX -> NN NN # prob=0.5000
NX -> NX_NN NX* # prob=0.5000
NX* -> CC NX # prob=1.0000
X_TO -> TO_t # prob=1.0000
WHADVP_WRB -> WRB_t # prob=1.0000
INTJ_UH -> UH_t # prob=1.0000
FRAG_NP -> NP PP # prob=0.0571
FRAG_NP -> NP NP* # prob=0.2190
FRAG_NP -> NP_NNS NP* # prob=0.3333
FRAG_NP -> JJS NN # prob=0.0381
FRAG_NP -> NP VP_VBG # prob=0.0095
FRAG_NP -> NNP NN # prob=0.0190
FRAG_NP -> NP_NNS PP # prob=0.0667
FRAG_NP -> NN NNS # prob=0.0095
FRAG_NP -> NP_NN PP # prob=0.0571
FRAG_NP -> NP_NN NP* # prob=0.0381
FRAG_NP -> JJ NP* # prob=0.0095
FRAG_NP -> DT NNS # prob=0.0095
FRAG_NP -> NN NP* # prob=0.0381
FRAG_NP -> CD NNS # prob=0.0095
FRAG_NP -> JJ NNS # prob=0.0095
FRAG_NP -> NP_NNP NP* # prob=0.0095
FRAG_NP -> JJS NP* # prob=0.0190
FRAG_NP -> NN NN # prob=0.0286
FRAG_NP -> NP_NNS ADJP # prob=0.0095
FRAG_NP -> JJS NNS # prob=0.0095
JJS -> JJS_t # prob=1.0000
NP_NP_EX -> EX_t # prob=1.0000
POS -> POS_t # prob=1.0000
VP_VBZ -> VBZ_t # prob=1.0000
VBD -> VBD_t # prob=1.0000
ADJP* -> RB PP # prob=1.0000
FRAG* -> NP NP # prob=0.0833
FRAG* -> NP FRAG* # prob=0.1667
FRAG* -> PP PP # prob=0.4167
FRAG* -> PP VP # prob=0.0833
FRAG* -> PP NP # prob=0.0833
FRAG* -> PP FRAG* # prob=0.0833
FRAG* -> PP ADVP_RB # prob=0.0833
FRAG_NP_NN -> NN_t # prob=1.0000
ADVP_RBS -> RBS_t # prob=1.0000
WHADJP -> WRB JJ # prob=1.0000
PP_IN -> IN_t # prob=1.0000
X_SBARQ -> WHNP SQ_VP # prob=1.0000
SYM -> SYM_t # prob=1.0000
QP* -> JJS CD # prob=0.1429
QP* -> IN CD # prob=0.2857
QP* -> CD CD # prob=0.2857
QP* -> CD QP* # prob=0.1429
QP* -> IN QP* # prob=0.0714
QP* -> JJR QP* # prob=0.0714
X_JJ -> JJ_t # prob=1.0000
NP_NNS -> NNS_t # prob=1.0000
FRAG_VP -> VBG VP* # prob=0.7500
FRAG_VP -> VBG PP # prob=0.1250
FRAG_VP -> VBG NP # prob=0.1250
VP_VBG -> VBG_t # prob=1.0000
PP* -> IN NP # prob=0.2500
PP* -> CC PP* # prob=0.2500
PP* -> CC PP # prob=0.2500
PP* -> IN S_VP_VBG # prob=0.2500
SBAR_S_VP -> TO VP_VB # prob=1.0000
RBR -> RBR_t # prob=1.0000
FRAG_NP_NNP -> NNP_t # prob=1.0000
WHNP* -> PP PP # prob=0.5614
WHNP* -> PP WHNP* # prob=0.4386
FRAG_WHNP -> WHNP WHNP* # prob=0.9394
FRAG_WHNP -> NP WHNP* # prob=0.0303
FRAG_WHNP -> WHNP PP # prob=0.0303
FRAG_PP -> IN NP_NNP # prob=0.2000
FRAG_PP -> IN NP # prob=0.8000
S_VP_VBG -> VBG_t # prob=1.0000
ADJP_JJR -> JJR_t # prob=1.0000
FRAG_ADJP_JJ -> JJ_t # prob=1.0000
RBS -> RBS_t # prob=1.0000
NP_NNPS -> NNPS_t # prob=1.0000
FRAG_ADJP_JJS -> JJS_t # prob=1.0000
JJR -> JJR_t # prob=1.0000
X_S_VP -> VB VP* # prob=1.0000
